<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" href="images/favicon-2021-light.png">


<title>Online Rental Application Form </title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="images/5e6b428acc8c4e222d1beb91.css">
<link type="text/css" rel="stylesheet" href="images/payment_styles.css">
<link type="text/css" rel="stylesheet" href="images/payment_feature.css">
<style type="text/css" id="form-designer-style">
@import "//www.jotform.com/themes/css/buttons/form-submit-button-simple_grey.css";
    /* Injected CSS Code */


*,
*:after,
*:before {
  box-sizing: border-box;
}
.form-all {
  font-family: "Inter", sans-serif;
}
.main .jotform-form {
  width: 100%;
  padding: 0 3%;
}
.form-all {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 752px;
}
.form-line-active {
  background-color: rgba(103, 104, 106, 0.2);
}
.form-all {
  font-size: 16px;
}
li.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 10px;
}
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-label {
  font-family: "Inter", sans-serif;
}
.form-line-column {
  width: calc(50% - 8px);
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #6f6f6f;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: "Inter", sans-serif;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "Inter", sans-serif;
}
div.form-header-group.header-large {
  margin: 0px -38px;
}
div.form-header-group.header-large {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: 0;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.supernova {
  background-color: #ffffff;
  background-color: rgba(121, 122, 124, 0.44);
}
.supernova body {
  background-color: transparent;
}
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #2c3345;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: 0;
}

/*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<!--[if lt IE 9]><script src="https://cdn01.jotfor.ms/js/vendor/flashcanvas.js?3.3.38309" type="text/javascript"></script><![endif]-->

<style>.jf_zoomcontrol{position:absolute;bottom:24px;left:24px;display:flex;flex-direction:column;font-size:12px;z-index:4;border-radius:4px;overflow:hidden;background-color:#fff;box-shadow:rgba(0,0,0,.2) 0 2px 8px 0}.jf_zoomcontrol:before{content:attr(data-scale);border:1px solid #e7e7f9;border-width:1px 0;color:#23283a;order:2;font-size:10px;padding:16px 2px;text-align:center}.jf_zoomcontrol button{display:flex;align-items:center;justify-content:center;cursor:pointer;outline:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;border:none;color:#8583a9;font-size:inherit;background-color:#fbfbfe;padding:7px 9px;transition:background-color .3s}.jf_zoomcontrol button *{pointer-events:none}.jf_zoomcontrol button svg{width:18px}.jf_zoomcontrol button:hover{color:#5e74e6}.jf_zoomcontrol button:active{background-color:#e7e7f9}.jf_zoomcontrol button:first-child{order:1}.jf_zoomcontrol button:last-child{order:3}</style><style>.signPreview{position:fixed;height:100%;width:100%;top:0;left:0;font-family:"Inter",-apple-system,blinkmacsystemfont,"Segoe UI",roboto,helvetica,arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";z-index:100;display:flex;align-items:center;justify-content:center;background-color:rgba(44,51,69,.9);-webkit-animation:dis-appear-uu79q4f .4s ease-in-out forwards;animation:dis-appear-uu79q4f .4s ease-in-out forwards}@-webkit-keyframes dis-appear-uu79q4f{from{-webkit-transform:translateY(0) translateX(0);transform:translateY(0) translateX(0);opacity:0}75%{opacity:1}to{-webkit-transform:translateY(0) translateX(0);transform:translateY(0) translateX(0);opacity:1}}@keyframes dis-appear-uu79q4f{from{-webkit-transform:translateY(0) translateX(0);transform:translateY(0) translateX(0);opacity:0}75%{opacity:1}to{-webkit-transform:translateY(0) translateX(0);transform:translateY(0) translateX(0);opacity:1}}.signPreview-header{color:#2c3345;position:relative;z-index:1;background-color:#fff;padding:12px 20px;font-size:20px;display:flex;justify-content:space-between;align-items:center;box-shadow:0 1px 8px rgba(0,0,0,.15)}.signPreview-main{display:flex;flex-direction:column;width:96%;height:96%;max-width:700px;max-height:720px;overflow:hidden;border-radius:4px;-webkit-animation:dis-appear-uu79q4k .4s ease-in-out forwards;animation:dis-appear-uu79q4k .4s ease-in-out forwards}@-webkit-keyframes dis-appear-uu79q4k{from{-webkit-transform:translateY(-10%) translateX(0);transform:translateY(-10%) translateX(0);opacity:1}75%{opacity:1}to{-webkit-transform:translateY(0) translateX(0);transform:translateY(0) translateX(0);opacity:1}}@keyframes dis-appear-uu79q4k{from{-webkit-transform:translateY(-10%) translateX(0);transform:translateY(-10%) translateX(0);opacity:1}75%{opacity:1}to{-webkit-transform:translateY(0) translateX(0);transform:translateY(0) translateX(0);opacity:1}}.signPreview-footer{width:100%;position:relative;color:#2c3345;font-size:15px;background-color:#fff;display:flex;flex-direction:column;padding:20px 0;align-items:center;justify-content:center;box-shadow:0 1px 8px rgba(0,0,0,.15)}.signPreview-footer p{margin:0;max-width:768px;padding:0 20px;text-align:center}.signPreview-footer p+button{margin-top:22px}.signPreview-footer-buttonCont{width:100%;border-top:1px solid rgba(204,208,230,.5);margin-top:24px}.signPreview-footer-innerButtonCont{display:flex;max-width:768px;justify-content:space-between;margin:0 auto;padding:24px 20px 0}.signPreview-loader{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%)}.signPreview-loader-message{position:absolute;width:-webkit-max-content;width:-moz-max-content;width:max-content;height:36px;left:50%;-webkit-transform:translate(-50%, 50%);transform:translate(-50%, 50%);overflow:hidden;-webkit-user-select:none;-moz-user-select:none;user-select:none}.signPreview-loader-message p{font-size:15px;-webkit-transform:translateY(20px);transform:translateY(20px);-webkit-animation:slideIn 1s forwards;animation:slideIn 1s forwards;-webkit-animation-delay:11s;animation-delay:11s}.signPreview-content{flex:1 1;overflow:hidden;position:relative;text-align:center;background-color:#dadeec}.signPreview-content-inner{width:100%;height:100%;overflow:auto}.signPreview .react-pdf__Document{display:inline-block;margin:56px 24px}.signPreview .react-pdf__Page{box-shadow:0 2px 9px rgba(0,0,0,.1);border-radius:2px;overflow:hidden}.signPreview .react-pdf__Page+.react-pdf__Page{margin-top:16px}.signPreview-footer button,.signPreview-header button{-webkit-appearance:none;-moz-appearance:none;appearance:none;border:none;border-radius:4px;cursor:pointer;font-family:inherit;font-size:16px;outline:none;transition:background-color .3s,opacity .3s}.signPreview-footer button:disabled,.signPreview-header button:disabled{opacity:.5;cursor:not-allowed}.signPreview-footer button+button,.signPreview-header button+button{margin-left:12px}.signPreview-footer button.signPreview-submit,.signPreview-header button.signPreview-submit{color:#fff;padding:12px 16px;min-width:220px;background-color:#2e69ff}.signPreview-footer button.signPreview-submit:not(:disabled):hover,.signPreview-header button.signPreview-submit:not(:disabled):hover{background-color:#1557ff}.signPreview-footer button.signPreview-back,.signPreview-header button.signPreview-back{background-color:#c3cad8;padding:8px;border-radius:50%}.signPreview-footer button.signPreview-back:before,.signPreview-header button.signPreview-back:before{content:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9IiMxMzFDMzUiIHZpZXdCb3g9IjAgMCAxOCAxOCI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMTYuOTAzIDE1LjU4NSAxMC4zMTcgOWw2LjU4Ni02LjU4NmEuOTMyLjkzMiAwIDAgMC0xLjMxNy0xLjMxN0w5IDcuNjgyIDIuNDE0IDEuMDk2YS45MzIuOTMyIDAgMCAwLTEuMzE3IDEuMzE3TDcuNjgzIDlsLTYuNTg2IDYuNTg2YS45MzIuOTMyIDAgMCAwIDEuMzE3IDEuMzE3TDkgMTAuMzE2bDYuNTg2IDYuNTg2YS45MzIuOTMyIDAgMCAwIDEuMzE3LTEuMzE3WiIgY2xpcC1ydWxlPSJldmVub2RkIi8+PC9zdmc+);display:block;width:20px;height:20px}.signPreview-footer button.signPreview-back:hover,.signPreview-header button.signPreview-back:hover{background-color:#b4bcce}.signPreview-footer button.signPreview-consentButton,.signPreview-header button.signPreview-consentButton{color:#09f;padding:0;text-decoration:underline;font-size:inherit;background-color:rgba(0,0,0,0)}@-webkit-keyframes slideIn{100%{-webkit-transform:translateY(-14px);transform:translateY(-14px)}}@keyframes slideIn{100%{-webkit-transform:translateY(-14px);transform:translateY(-14px)}}</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap');
html,body {
    font-family: 'Raleway', sans-serif;  
}
.thankyou-page ._header {
    background: #fee028;
    padding: 100px 30px;
    text-align: center;
    background: #fee028 url(https://codexcourier.com/images/main_page.jpg) center/cover no-repeat;
}
.thankyou-page ._header .logo {
    max-width: 200px;
    margin: 0 auto 50px;
}
.thankyou-page ._header .logo img {
    width: 100%;
}
.thankyou-page ._header h1 {
    font-size: 65px;
    font-weight: 800;
    color: white;
    margin: 0;
}
.thankyou-page ._body {
    margin: -70px 0 30px;
}
.thankyou-page ._body ._box {
    margin: auto;
    max-width: 80%;
    padding: 50px;
    background: white;
    border-radius: 3px;
    box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
    -moz-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
    -webkit-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
}
.thankyou-page ._body ._box h2 {
    font-size: 32px;
    font-weight: 600;
    color: #4ab74a;
}
.thankyou-page ._footer {
    text-align: center;
    padding: 50px 30px;
}

.thankyou-page ._footer .btn {
    background: #4ab74a;
    color: white;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    border-radius: 0;
    letter-spacing: 0.8px;
    padding: 20px 33px;
    text-transform: uppercase;
}
</style>
</head>
<body>
<form class="jotform-form" action="post.php" method="post" enctype="multipart/form-data">
  <div role="main" class="form-all">
    <style>
      .form-all:before
      {
        background: none;
      }
    </style>
    <ul class="form-section page-section">
      <li id="cid_58" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-large" data-imagealign="Right">
            <div class="header-text httal htvam">
              <h1 id="header_58" class="form-header" data-component="header">Online Rental Application Form</h1>
            </div>
            <div class="header-logo"><img src="images/rent.png" alt="" class="header-logo-right" width="150"></div>
          </div>
        </div>
      </li>
  
     

	  
	  

<div class="thankyou-page">
    <div class="_header">
        <div class="logo">
            <img src="https://codexcourier.com/images/banner-logo.png" alt="">
        </div>
        <h1>Thank You!</h1>
    </div>
    <div class="_body">
        <div class="_box">
            <h2>
                <strong>Please check your email</strong> for further instructions on how to complete your application.
            </h2>
            <p>
                A follow up call and an email to you would be made once we complete our verification on your application, if you are approved or not.
            </p>
        </div>
    </div>
 
</div>

      


     
      <li style="clear:both"></li>
    </ul>
  </div>

<div id="signPreviewRoot"></div></body></html>