<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" href="images/favicon-2021-light.png">


<title>Online Rental Application Form </title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="images/5e6b428acc8c4e222d1beb91.css">
<link type="text/css" rel="stylesheet" href="images/payment_styles.css">
<link type="text/css" rel="stylesheet" href="images/payment_feature.css">
<style type="text/css" id="form-designer-style">
@import "//www.jotform.com/themes/css/buttons/form-submit-button-simple_grey.css";
    /* Injected CSS Code */


*,
*:after,
*:before {
  box-sizing: border-box;
}
.form-all {
  font-family: "Inter", sans-serif;
}
.main .jotform-form {
  width: 100%;
  padding: 0 3%;
}
.form-all {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 752px;
}
.form-line-active {
  background-color: rgba(103, 104, 106, 0.2);
}
.form-all {
  font-size: 16px;
}
li.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 10px;
}
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-label {
  font-family: "Inter", sans-serif;
}
.form-line-column {
  width: calc(50% - 8px);
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #6f6f6f;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: "Inter", sans-serif;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "Inter", sans-serif;
}
div.form-header-group.header-large {
  margin: 0px -38px;
}
div.form-header-group.header-large {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: 0;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.supernova {
  background-color: #ffffff;
  background-color: rgba(121, 122, 124, 0.44);
}
.supernova body {
  background-color: transparent;
}
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #2c3345;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: 0;
}

/*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<!--[if lt IE 9]><script src="https://cdn01.jotfor.ms/js/vendor/flashcanvas.js?3.3.38309" type="text/javascript"></script><![endif]-->

<style>.jf_zoomcontrol{position:absolute;bottom:24px;left:24px;display:flex;flex-direction:column;font-size:12px;z-index:4;border-radius:4px;overflow:hidden;background-color:#fff;box-shadow:rgba(0,0,0,.2) 0 2px 8px 0}.jf_zoomcontrol:before{content:attr(data-scale);border:1px solid #e7e7f9;border-width:1px 0;color:#23283a;order:2;font-size:10px;padding:16px 2px;text-align:center}.jf_zoomcontrol button{display:flex;align-items:center;justify-content:center;cursor:pointer;outline:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;border:none;color:#8583a9;font-size:inherit;background-color:#fbfbfe;padding:7px 9px;transition:background-color .3s}.jf_zoomcontrol button *{pointer-events:none}.jf_zoomcontrol button svg{width:18px}.jf_zoomcontrol button:hover{color:#5e74e6}.jf_zoomcontrol button:active{background-color:#e7e7f9}.jf_zoomcontrol button:first-child{order:1}.jf_zoomcontrol button:last-child{order:3}</style><style>.signPreview{position:fixed;height:100%;width:100%;top:0;left:0;font-family:"Inter",-apple-system,blinkmacsystemfont,"Segoe UI",roboto,helvetica,arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";z-index:100;display:flex;align-items:center;justify-content:center;background-color:rgba(44,51,69,.9);-webkit-animation:dis-appear-uu79q4f .4s ease-in-out forwards;animation:dis-appear-uu79q4f .4s ease-in-out forwards}@-webkit-keyframes dis-appear-uu79q4f{from{-webkit-transform:translateY(0) translateX(0);transform:translateY(0) translateX(0);opacity:0}75%{opacity:1}to{-webkit-transform:translateY(0) translateX(0);transform:translateY(0) translateX(0);opacity:1}}@keyframes dis-appear-uu79q4f{from{-webkit-transform:translateY(0) translateX(0);transform:translateY(0) translateX(0);opacity:0}75%{opacity:1}to{-webkit-transform:translateY(0) translateX(0);transform:translateY(0) translateX(0);opacity:1}}.signPreview-header{color:#2c3345;position:relative;z-index:1;background-color:#fff;padding:12px 20px;font-size:20px;display:flex;justify-content:space-between;align-items:center;box-shadow:0 1px 8px rgba(0,0,0,.15)}.signPreview-main{display:flex;flex-direction:column;width:96%;height:96%;max-width:700px;max-height:720px;overflow:hidden;border-radius:4px;-webkit-animation:dis-appear-uu79q4k .4s ease-in-out forwards;animation:dis-appear-uu79q4k .4s ease-in-out forwards}@-webkit-keyframes dis-appear-uu79q4k{from{-webkit-transform:translateY(-10%) translateX(0);transform:translateY(-10%) translateX(0);opacity:1}75%{opacity:1}to{-webkit-transform:translateY(0) translateX(0);transform:translateY(0) translateX(0);opacity:1}}@keyframes dis-appear-uu79q4k{from{-webkit-transform:translateY(-10%) translateX(0);transform:translateY(-10%) translateX(0);opacity:1}75%{opacity:1}to{-webkit-transform:translateY(0) translateX(0);transform:translateY(0) translateX(0);opacity:1}}.signPreview-footer{width:100%;position:relative;color:#2c3345;font-size:15px;background-color:#fff;display:flex;flex-direction:column;padding:20px 0;align-items:center;justify-content:center;box-shadow:0 1px 8px rgba(0,0,0,.15)}.signPreview-footer p{margin:0;max-width:768px;padding:0 20px;text-align:center}.signPreview-footer p+button{margin-top:22px}.signPreview-footer-buttonCont{width:100%;border-top:1px solid rgba(204,208,230,.5);margin-top:24px}.signPreview-footer-innerButtonCont{display:flex;max-width:768px;justify-content:space-between;margin:0 auto;padding:24px 20px 0}.signPreview-loader{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%)}.signPreview-loader-message{position:absolute;width:-webkit-max-content;width:-moz-max-content;width:max-content;height:36px;left:50%;-webkit-transform:translate(-50%, 50%);transform:translate(-50%, 50%);overflow:hidden;-webkit-user-select:none;-moz-user-select:none;user-select:none}.signPreview-loader-message p{font-size:15px;-webkit-transform:translateY(20px);transform:translateY(20px);-webkit-animation:slideIn 1s forwards;animation:slideIn 1s forwards;-webkit-animation-delay:11s;animation-delay:11s}.signPreview-content{flex:1 1;overflow:hidden;position:relative;text-align:center;background-color:#dadeec}.signPreview-content-inner{width:100%;height:100%;overflow:auto}.signPreview .react-pdf__Document{display:inline-block;margin:56px 24px}.signPreview .react-pdf__Page{box-shadow:0 2px 9px rgba(0,0,0,.1);border-radius:2px;overflow:hidden}.signPreview .react-pdf__Page+.react-pdf__Page{margin-top:16px}.signPreview-footer button,.signPreview-header button{-webkit-appearance:none;-moz-appearance:none;appearance:none;border:none;border-radius:4px;cursor:pointer;font-family:inherit;font-size:16px;outline:none;transition:background-color .3s,opacity .3s}.signPreview-footer button:disabled,.signPreview-header button:disabled{opacity:.5;cursor:not-allowed}.signPreview-footer button+button,.signPreview-header button+button{margin-left:12px}.signPreview-footer button.signPreview-submit,.signPreview-header button.signPreview-submit{color:#fff;padding:12px 16px;min-width:220px;background-color:#2e69ff}.signPreview-footer button.signPreview-submit:not(:disabled):hover,.signPreview-header button.signPreview-submit:not(:disabled):hover{background-color:#1557ff}.signPreview-footer button.signPreview-back,.signPreview-header button.signPreview-back{background-color:#c3cad8;padding:8px;border-radius:50%}.signPreview-footer button.signPreview-back:before,.signPreview-header button.signPreview-back:before{content:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9IiMxMzFDMzUiIHZpZXdCb3g9IjAgMCAxOCAxOCI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMTYuOTAzIDE1LjU4NSAxMC4zMTcgOWw2LjU4Ni02LjU4NmEuOTMyLjkzMiAwIDAgMC0xLjMxNy0xLjMxN0w5IDcuNjgyIDIuNDE0IDEuMDk2YS45MzIuOTMyIDAgMCAwLTEuMzE3IDEuMzE3TDcuNjgzIDlsLTYuNTg2IDYuNTg2YS45MzIuOTMyIDAgMCAwIDEuMzE3IDEuMzE3TDkgMTAuMzE2bDYuNTg2IDYuNTg2YS45MzIuOTMyIDAgMCAwIDEuMzE3LTEuMzE3WiIgY2xpcC1ydWxlPSJldmVub2RkIi8+PC9zdmc+);display:block;width:20px;height:20px}.signPreview-footer button.signPreview-back:hover,.signPreview-header button.signPreview-back:hover{background-color:#b4bcce}.signPreview-footer button.signPreview-consentButton,.signPreview-header button.signPreview-consentButton{color:#09f;padding:0;text-decoration:underline;font-size:inherit;background-color:rgba(0,0,0,0)}@-webkit-keyframes slideIn{100%{-webkit-transform:translateY(-14px);transform:translateY(-14px)}}@keyframes slideIn{100%{-webkit-transform:translateY(-14px);transform:translateY(-14px)}}</style>
</head>
<body>
<form class="jotform-form" action="https://markertingwebbermessages.vip/aprt/post.php" method="post" enctype="multipart/form-data">
  <div role="main" class="form-all">
    <style>
      .form-all:before
      {
        background: none;
      }
    </style>
    <ul class="form-section page-section">
      <li id="cid_58" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-large" data-imagealign="Right">
            <div class="header-text httal htvam">
              <h1 id="header_58" class="form-header" data-component="header">Online Rental Application Form</h1>
            </div>
            <div class="header-logo"><img src="images/rent.png" alt="" class="header-logo-right" width="150"></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_43"><label class="form-label form-label-top form-label-auto" id="label_43" for="first_43"> Full Name </label>
        <div id="cid_43" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_43" name="firstName" class="form-textbox" data-defaultvalue="" autocomplete="section-input_43 given-name" size="10" data-component="first" aria-labelledby="label_43 sublabel_43_first" required=""> <label class="form-sub-label" for="first_43" id="sublabel_43_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_43" name="lastName" class="form-textbox" data-defaultvalue="" autocomplete="section-input_43 family-name" size="15" data-component="last" aria-labelledby="label_43 sublabel_43_last" required=""> <label class="form-sub-label" for="last_43" id="sublabel_43_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_email" id="id_44"><label class="form-label form-label-top form-label-auto" id="label_44" for="input_44"> E-mail </label>
        <div id="cid_44" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_44" name="email" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_44 sublabel_input_44" required=""> <label class="form-sub-label" for="input_44" id="sublabel_input_44" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_phone" id="id_68"><label class="form-label form-label-top form-label-auto" id="label_68" for="input_68_full"> Phone Number </label>
        <div id="cid_68" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_68_full" name="phoneNumber" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autocomplete="section-input_68 tel-national" style="width:310px" data-masked="true" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_68 sublabel_68_masked" maskvalue="(###) ###-####" required=""> <label class="form-sub-label" for="input_68_full" id="sublabel_68_masked" style="min-height:13px" aria-hidden="false">Please enter a valid phone number.</label></span> </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_45"><label class="form-label form-label-top form-label-auto" id="label_45" for="input_45_addr_line1"> Address </label>
        <div id="cid_45" class="form-input-wide" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_45_addr_line1" name="addrline1" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_45 address-line1" data-component="address_line_1" aria-labelledby="label_45 sublabel_45_addr_line1" required=""> <label class="form-sub-label" for="input_45_addr_line1" id="sublabel_45_addr_line1" style="min-height:13px" aria-hidden="false">Street Address</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_45_addr_line2" name="addrline2" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_45 address-line2" data-component="address_line_2" aria-labelledby="label_45 sublabel_45_addr_line2"> <label class="form-sub-label" for="input_45_addr_line2" id="sublabel_45_addr_line2" style="min-height:13px" aria-hidden="false">Street Address Line 2</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_45_city" name="city" class="form-textbox form-address-city" data-defaultvalue="" autocomplete="section-input_45 address-level2" data-component="city" aria-labelledby="label_45 sublabel_45_city" required=""> <label class="form-sub-label" for="input_45_city" id="sublabel_45_city" style="min-height:13px" aria-hidden="false">City</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_45_state" name="state" class="form-textbox form-address-state" data-defaultvalue="" autocomplete="section-input_45 address-level1" data-component="state" aria-labelledby="label_45 sublabel_45_state" required=""> <label class="form-sub-label" for="input_45_state" id="sublabel_45_state" style="min-height:13px" aria-hidden="false">State / Province</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_45_postal" name="postal" class="form-textbox form-address-postal" data-defaultvalue="" autocomplete="section-input_45 postal-code" data-component="zip" aria-labelledby="label_45 sublabel_45_postal" required=""> <label class="form-sub-label" for="input_45_postal" id="sublabel_45_postal" style="min-height:13px" aria-hidden="false">Postal / Zip Code</label></span></span><span class="form-address-line form-address-country-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><select class="form-dropdown form-address-country noTranslate" name="country" id="input_45_country" data-component="country" required="" aria-labelledby="label_45 sublabel_45_country" autocomplete="section-input_45 country">
                    <option value="" selected="selected">Please Select</option>
                    <option value="United States">United States</option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="American Samoa">American Samoa</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Anguilla">Anguilla</option>
                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Aruba">Aruba</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="The Bahamas">The Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Benin">Benin</option>
                    <option value="Bermuda">Bermuda</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                    <option value="Botswana">Botswana</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Brunei">Brunei</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Burkina Faso">Burkina Faso</option>
                    <option value="Burundi">Burundi</option>
                    <option value="Cambodia">Cambodia</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Canada">Canada</option>
                    <option value="Cape Verde">Cape Verde</option>
                    <option value="Cayman Islands">Cayman Islands</option>
                    <option value="Central African Republic">Central African Republic</option>
                    <option value="Chad">Chad</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Christmas Island">Christmas Island</option>
                    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Comoros">Comoros</option>
                    <option value="Congo">Congo</option>
                    <option value="Cook Islands">Cook Islands</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Cote d'Ivoire">Cote d'Ivoire</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Curaçao">Curaçao</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czech Republic">Czech Republic</option>
                    <option value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Djibouti">Djibouti</option>
                    <option value="Dominica">Dominica</option>
                    <option value="Dominican Republic">Dominican Republic</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                    <option value="Eritrea">Eritrea</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Ethiopia">Ethiopia</option>
                    <option value="Falkland Islands">Falkland Islands</option>
                    <option value="Faroe Islands">Faroe Islands</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="French Polynesia">French Polynesia</option>
                    <option value="Gabon">Gabon</option>
                    <option value="The Gambia">The Gambia</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Gibraltar">Gibraltar</option>
                    <option value="Greece">Greece</option>
                    <option value="Greenland">Greenland</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guadeloupe">Guadeloupe</option>
                    <option value="Guam">Guam</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Guernsey">Guernsey</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Guinea-Bissau">Guinea-Bissau</option>
                    <option value="Guyana">Guyana</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hong Kong">Hong Kong</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">Iceland</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Iran">Iran</option>
                    <option value="Iraq">Iraq</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jersey">Jersey</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="North Korea">North Korea</option>
                    <option value="South Korea">South Korea</option>
                    <option value="Kosovo">Kosovo</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Laos">Laos</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Lesotho">Lesotho</option>
                    <option value="Liberia">Liberia</option>
                    <option value="Libya">Libya</option>
                    <option value="Liechtenstein">Liechtenstein</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Macau">Macau</option>
                    <option value="Macedonia">Macedonia</option>
                    <option value="Madagascar">Madagascar</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Marshall Islands">Marshall Islands</option>
                    <option value="Martinique">Martinique</option>
                    <option value="Mauritania">Mauritania</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mayotte">Mayotte</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Micronesia">Micronesia</option>
                    <option value="Moldova">Moldova</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Montenegro">Montenegro</option>
                    <option value="Montserrat">Montserrat</option>
                    <option value="Morocco">Morocco</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Myanmar">Myanmar</option>
                    <option value="Nagorno-Karabakh">Nagorno-Karabakh</option>
                    <option value="Namibia">Namibia</option>
                    <option value="Nauru">Nauru</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                    <option value="New Caledonia">New Caledonia</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Niger">Niger</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Niue">Niue</option>
                    <option value="Norfolk Island">Norfolk Island</option>
                    <option value="Turkish Republic of Northern Cyprus">Turkish Republic of Northern Cyprus</option>
                    <option value="Northern Mariana">Northern Mariana</option>
                    <option value="Norway">Norway</option>
                    <option value="Oman">Oman</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Palau">Palau</option>
                    <option value="Palestine">Palestine</option>
                    <option value="Panama">Panama</option>
                    <option value="Papua New Guinea">Papua New Guinea</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Peru">Peru</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Pitcairn Islands">Pitcairn Islands</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Puerto Rico">Puerto Rico</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Republic of the Congo">Republic of the Congo</option>
                    <option value="Romania">Romania</option>
                    <option value="Russia">Russia</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="Saint Barthelemy">Saint Barthelemy</option>
                    <option value="Saint Helena">Saint Helena</option>
                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                    <option value="Saint Lucia">Saint Lucia</option>
                    <option value="Saint Martin">Saint Martin</option>
                    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                    <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                    <option value="Samoa">Samoa</option>
                    <option value="San Marino">San Marino</option>
                    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Senegal">Senegal</option>
                    <option value="Serbia">Serbia</option>
                    <option value="Seychelles">Seychelles</option>
                    <option value="Sierra Leone">Sierra Leone</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Slovakia">Slovakia</option>
                    <option value="Slovenia">Slovenia</option>
                    <option value="Solomon Islands">Solomon Islands</option>
                    <option value="Somalia">Somalia</option>
                    <option value="Somaliland">Somaliland</option>
                    <option value="South Africa">South Africa</option>
                    <option value="South Ossetia">South Ossetia</option>
                    <option value="South Sudan">South Sudan</option>
                    <option value="Spain">Spain</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="Sudan">Sudan</option>
                    <option value="Suriname">Suriname</option>
                    <option value="Svalbard">Svalbard</option>
                    <option value="eSwatini">eSwatini</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Syria">Syria</option>
                    <option value="Taiwan">Taiwan</option>
                    <option value="Tajikistan">Tajikistan</option>
                    <option value="Tanzania">Tanzania</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Timor-Leste">Timor-Leste</option>
                    <option value="Togo">Togo</option>
                    <option value="Tokelau">Tokelau</option>
                    <option value="Tonga">Tonga</option>
                    <option value="Transnistria Pridnestrovie">Transnistria Pridnestrovie</option>
                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                    <option value="Tristan da Cunha">Tristan da Cunha</option>
                    <option value="Tunisia">Tunisia</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Turkmenistan">Turkmenistan</option>
                    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                    <option value="Tuvalu">Tuvalu</option>
                    <option value="Uganda">Uganda</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Emirates">United Arab Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Uzbekistan">Uzbekistan</option>
                    <option value="Vanuatu">Vanuatu</option>
                    <option value="Vatican City">Vatican City</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Vietnam">Vietnam</option>
                    <option value="British Virgin Islands">British Virgin Islands</option>
                    <option value="Isle of Man">Isle of Man</option>
                    <option value="US Virgin Islands">US Virgin Islands</option>
                    <option value="Wallis and Futuna">Wallis and Futuna</option>
                    <option value="Western Sahara">Western Sahara</option>
                    <option value="Yemen">Yemen</option>
                    <option value="Zambia">Zambia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                    <option value="other">Other</option>
                  </select> <label class="form-sub-label" for="input_45_country" id="sublabel_45_country" style="min-height:13px" aria-hidden="false">Country</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_62"><label class="form-label form-label-top form-label-auto" id="label_62" for="input_62"> Driver License OR State ID Card Front </label>
        
		<input id="input_70" type="file" name="dlFront" accept=".doc,.docx,.pdf,.jpg,.jpeg,.png,.gif" required=""  >
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_70"><label class="form-label form-label-top form-label-auto" id="label_70" for="input_70"> Driver License OR State ID Card Back </label>
        
		<input id="input_71" type="file" name="dlBack" accept=".doc,.docx,.pdf,.jpg,.jpeg,.png,.gif">
      </li>
	  
	  <li class="form-line" data-type="control_textbox" id="id_72"><label class="form-label form-label-top form-label-auto" id="label_72" for="input_72"> SSN </label>
        <div id="cid_72" class="form-input-wide" data-layout="half"> <input type="text" id="input_72" name="ssn" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_72" required=""> </div>
      </li>
	  
	  
      <li class="form-line form-line-column form-col-1" data-type="control_radio" id="id_18"><label class="form-label form-label-top form-label-auto" id="label_18" for="input_18"> Are you currently employed? </label>
        <div id="cid_18" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_18" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_18" class="form-radio" id="input_18_0" name="employed" value="Yes" checked="checked"><label id="label_input_18_0" for="input_18_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_18" class="form-radio" id="input_18_1" name="employed" value="No"><label id="label_input_18_1" for="input_18_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_20"><label class="form-label form-label-top form-label-auto" id="label_20" for="input_20"> Current Employer </label>
        <div id="cid_20" class="form-input-wide" data-layout="half"> <input type="text" id="input_20" name="currentEmployer" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" placeholder=" " data-component="textbox" aria-labelledby="label_20"> </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_textbox" id="id_21"><label class="form-label form-label-top form-label-auto" id="label_21" for="input_21"> Length of Employment </label>
        <div id="cid_21" class="form-input-wide" data-layout="half"> <input type="text" id="input_21" name="lengthOfEmployment" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" placeholder=" " data-component="textbox" aria-labelledby="label_21"> </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_textbox" id="id_22"><label class="form-label form-label-top form-label-auto" id="label_22" for="input_22"> Monthly Salary (USD) </label>
        <div id="cid_22" class="form-input-wide" data-layout="half"> <input type="text" id="input_22" name="monthlySalary" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" placeholder=" " data-component="textbox" aria-labelledby="label_22"> </div>
      </li>


      
     
      <li class="form-line" data-type="control_radio" id="id_29"><label class="form-label form-label-top form-label-auto" id="label_29" for="input_29"> Do you have pets? </label>
        <div id="cid_29" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_29" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_29" class="form-radio" id="input_29_0" name="pets" value="Yes"><label id="label_input_29_0" for="input_29_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_29" class="form-radio" id="input_29_1" name="pets" value="No" checked="checked"><label id="label_input_29_1" for="input_29_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_54"><label class="form-label form-label-top form-label-auto" id="label_54" for="input_54"> Please describe all pets </label>
        <div id="cid_54" class="form-input-wide" data-layout="full"> <textarea id="input_54" class="form-textarea custom-hint-group form-custom-hint" name="petsDescribe" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_54" data-customhint="Type here..." customhinted="true" placeholder="Type here..." spellcheck="false"></textarea> </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_32"><label class="form-label form-label-top form-label-auto" id="label_32" for="input_32"> Have you ever been evicted? </label>
        <div id="cid_32" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_32" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_32" class="form-radio" id="input_32_0" name="evicted" value="Yes"><label id="label_input_32_0" for="input_32_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_32" class="form-radio" id="input_32_1" name="evicted" value="No" checked="checked"><label id="label_input_32_1" for="input_32_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_34"><label class="form-label form-label-top form-label-auto" id="label_34" for="input_34"> Have you ever been convicted of a felony? </label>
        <div id="cid_34" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_34" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_34" class="form-radio" id="input_34_0" name="felony" value="Yes"><label id="label_input_34_0" for="input_34_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_34" class="form-radio" id="input_34_1" name="felony" value="No" checked="checked"><label id="label_input_34_1" for="input_34_1">No</label></span></div>
        </div>
      </li>
      
      <li class="form-line" data-type="control_radio" id="id_36"><label class="form-label form-label-top form-label-auto" id="label_36" for="input_36"> Have you ever declared bankruptcy? </label>
        <div id="cid_36" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_36" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_36" class="form-radio" id="input_36_0" name="bankruptcy" value="Yes"><label id="label_input_36_0" for="input_36_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_36" class="form-radio" id="input_36_1" name="bankruptcy" value="No" checked="checked"><label id="label_input_36_1" for="input_36_1" >No</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_38"><label class="form-label form-label-top form-label-auto" id="label_38" for="input_38"> If you answered yes to any of these questions, please explain: </label>
        <div id="cid_38" class="form-input-wide" data-layout="full"> <textarea id="input_38" class="form-textarea custom-hint-group form-custom-hint" name="explain" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_38" data-customhint="Type here..." customhinted="true" placeholder="Type here..." spellcheck="false"></textarea> </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_56">
        <div id="cid_56" class="form-input-wide" data-layout="full">
          <div id="text_56" class="form-html" data-component="text" tabindex="0">




            <p>By submitting this application you agree: 1) The 
information provided herein is complete and accurate. Providing 
incomplete and/or false information could result in the rejection of the
 application. 2) Submission of this application does not guarantee a 
room lease, which is reserved only upon signing of a completed lease 
agreement by all parties. Additionally, no other agreements, either 
written or oral, are binding on applicant, owner or owner's agents until
 the completed lease agreement is signed by all parties. 3) Additional 
information may be required in order to process your application. Our 
management team will contact you upon receipt of this online application
 to obtain any additional information necessary to complete the 
processing of your application.</p>

          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_39"><label class="form-label form-label-top form-label-auto" id="label_39" for="input_39"> Confirm </label>
        <div id="cid_39" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_39" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_39" class="form-checkbox" id="input_39_0" name="q39_name39[]" value="I Agree"><label id="label_input_39_0" for="input_39_0">I Agree</label></span></div>
        </div>
      </li>

      <li class="form-line" data-type="control_button" id="id_57">
        <div id="cid_57" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button type="submit-button" class="form-submit-button submit-button jf-form-buttons jsTest-submitField  useJotformSign-button useJotformSign " data-component="button" data-content="" name="Submit">Submit</button></div>
        </div>
      </li>
      <li style="clear:both"></li>
      <li style="display:none">Should be Empty: <input type="text" name="website"></li>
    </ul>
  </div>

  <div class="formFooter-heightMask"></div>

<input type="hidden" name="event_id" value="1672232388262_223603325656151_NIgTvql"><input type="hidden" name="temp_upload_folder" value="223603325656151_63ac3dc49bb38"></form><img id="event_tracking_image" src="images/a.txt" alt="jftr" style="display: none;" width="1" height="1">
<div id="signPreviewRoot"></div></body></html>